# demo

./: README.MD  build.gradle  settings.gradle
application/src/main/java/com/myproject/demo/application/: ApiApplication.java  ApiConfig.java  RedisConfig.java
application/src/main/java/com/myproject/demo/application/controller/: MenuController.java  OrderController.java  PointController.java  RedisController.java
application/src/main/java/com/myproject/demo/application/exception/: ExControllerAdvice.java  ExceptionResponse.java  LackOfPointException.java  MemberNotFoundException.java
application/src/main/java/com/myproject/demo/application/interceptor/: LogInterceptor.java
application/src/main/java/com/myproject/demo/application/service/: MenuService.java  MenuServiceInterface.java  OrderService.java  OrderServiceInterface.java  PointService.java  PointServiceInterface.java
application/src/main/resources/: application.yml
domain/src/main/java/com/myproject/demo/domain/dto/code/: ErrorCodeEnum.java  ResultCodeEnum.java
domain/src/main/java/com/myproject/demo/domain/dto/presentation/: OrderServiceDto.java  PointServiceDto.java
domain/src/main/java/com/myproject/demo/domain/dto/request/: OrderRequestDto.java  PointRequestDto.java
domain/src/main/java/com/myproject/demo/domain/dto/response/: CommonResponseDto.java  MenuResponseDto.java  OrderResponseDto.java  PointResponseDto.java
domain/src/main/java/com/myproject/demo/domain/entity/: Member.java  Orders.java  Point.java  PointHistory.java  Receipt.java
domain/src/main/java/com/myproject/demo/domain/entity/menu/: Coffee.java  CoffeeCategoryEnum.java  HotMenu.java
domain/src/main/java/com/myproject/demo/domain/repository/: HotMenuRedisRepository.java  MenuRepository.java  OrderRepository.java  RedisRepository.java
domain/src/main/java/com/myproject/demo/domain/repository/point/: PointHistoryRepository.java  PointRepository.java
domain/src/main/java/com/myproject/demo/domain/repository/receipt/: ReceiptRepository.java  ReceiptRepositoryCustom.java  ReceiptRepositoryImpl.java
domain/src/main/resources/: application.yml  import.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myproject/demo/Dto/request/: OrderRequestDto.java  PointRequestDto.java
src/main/java/com/myproject/demo/Dto/response/: MenuResponseDto.java  OrderResponseDto.java  PointResponseDto.java
src/main/java/com/myproject/demo/Exception/: ErrorCode.java  ExControllerAdvice.java  ExceptionController.java  ExceptionResponse.java  LackOfPointException.java  MemberNotFoundException.java
src/main/java/com/myproject/demo/controller/: MenuController.java  OrderController.java  PointController.java
src/main/java/com/myproject/demo/domain/: Coffee.java  Member.java  Order.java  Orders.java  Point.java  PointHistory.java  Receipt.java
src/main/java/com/myproject/demo/domain/Menu/: Coffee.java  CoffeeCategory.java
src/main/java/com/myproject/demo/repository/: MenuRepository.java  OrderRepository.java  PointHistoryRepository.java  PointRepository.java  ReceiptRepository.java
src/main/java/com/myproject/demo/repository/Receipt/: ReceiptRepository.java  ReceiptRepositoryCustom.java  ReceiptRepositoryImpl.java
src/main/java/com/myproject/demo/repository/point/: PointHistoryRepository.java  PointRepository.java
src/main/java/com/myproject/demo/request/: OrderRequest.java  PointRequest.java
src/main/java/com/myproject/demo/response/: MenuResponse.java  OrderResponse.java  PointResponse.java
src/main/java/com/myproject/demo/service/: MenuService.java  MenuServiceInterface.java  OrderService.java  OrderServiceInterface.java  PointService.java  PointServiceInterface.java
src/main/java/com/myproject/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/myproject/demo/controller/: MenuControllerTest.java  OrderControllerTest.java  PointControllerTest.java
src/test/java/com/myproject/demo/service/: MenuServiceTest.java  OrderServiceTest.java  PointServiceTest.java
